BOT_SECRET= #Secret from the reddit apps page
BOT_ID= #from below the reddit app icon
REDDIT_USERNAME= #Your or your bot's username
REDDIT_PASSWORD= #Your or your bot's password
OPENAI_API_KEY= #Your openai api key
ASSISTANT_ID= #Your assistant id
